{
  "name": "jansah-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jansah.AI backend — voice cyber-complaint intake & follow-through (Express + TS)",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/supabase-js": "^2.109.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.25.0",
    "ws": "^8.21.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
